{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TikTube",
  "version": "0.1.1",
  "identifier": "com.mediahub.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TikTube",
        "width": 698,
        "height": 953,
        "minWidth": 698,
        "minHeight": 953,
        "resizable": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost https://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data: https://i.ytimg.com https://*.ytimg.com https://*.tiktokcdn.com https://*.tiktokcdn-us.com; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src https://www.youtube-nocookie.com https://www.youtube.com https://www.tiktok.com; font-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/**",
            "$VIDEO/**",
            "$DOCUMENT/**",
            "$DOWNLOAD/**",
            "$DESKTOP/**",
            "$APPDATA/**"
          ],
          "deny": [
            "$HOME/.ssh/**",
            "$HOME/.gnupg/**",
            "$HOME/.aws/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
